<!DOCTYPE html>
<html>
<head>
	<title>Colors!</title>
	<style>
		.container{
			width: 300px;
			margin: 20px auto;
		}
		input{
			display: block;
			padding: 5px;
			margin: 5px 0;
		}
		button{
			padding: 5px;
			margin: 5px 0;
			background-color: #0bc;
			text-align: center;
		}
		button:hover {
			background-color: #0aa;
		}

		.color {
			height: 200px;
			width: 200px;
			border: 2px solid #000;
			margin-top: 10px;
			border-radius: 200px;
		}

	</style>
	<script type="text/javascript" src="js/jquery-git2.min.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/backbone-min.js"></script>
</head>
<body>
<div class="container">
	<input id="redInput" type="text" placeholder="red"/>
	<input id="greenInput" type="text" placeholder="green"/>
	<input id="blueInput" type="text" placeholder="blue"/>
	<button>Submit!</button>
	<div class="color"></div>
</div>

<script type="text/javascript" src="js/ColorModel.js"></script>

</body>
</html>